{
  "name": "savecopier",
  "version": "1.0.0",
  "description": "",
  "main": "saveCopier.js",
  "scripts": {
    "start": "node saveCopier.js",
    "build": "npx pkg saveCopier.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "pkg": "^5.8.0"
  }
}
